<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="Personality_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlY-Xa-KIe">
                                <rect key="frame" x="16" y="36" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzV-rs-9W8">
                                <rect key="frame" x="270" y="36" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySi-0s-Vof">
                                <rect key="frame" x="16" y="516" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8A-ot-TMx">
                                <rect key="frame" x="270" y="516" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lYZ-h2-5gJ">
                                <rect key="frame" x="58" y="262.5" width="204.5" height="63.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which animal are you?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V00-4h-2VY">
                                        <rect key="frame" x="0.0" y="0.0" width="204.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHM-Jq-Egz">
                                        <rect key="frame" x="26" y="33.5" width="152" height="30"/>
                                        <state key="normal" title="Begin personality quiz"/>
                                        <connections>
                                            <segue destination="2iS-Ee-WL2" kind="showDetail" id="mqB-w1-ZgA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ySi-0s-Vof" secondAttribute="bottom" constant="16" id="7Y0-de-huf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Z8A-ot-TMx" secondAttribute="bottom" constant="16" id="7YC-zb-ek2"/>
                            <constraint firstItem="xzV-rs-9W8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="HvB-X2-KFu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z8A-ot-TMx" secondAttribute="trailing" constant="16" id="YNe-PU-UaT"/>
                            <constraint firstItem="AlY-Xa-KIe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="aB8-qH-HTy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xzV-rs-9W8" secondAttribute="trailing" constant="16" id="dUl-zN-Lzk"/>
                            <constraint firstItem="lYZ-h2-5gJ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="egj-Px-2jZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="centerX" secondItem="lYZ-h2-5gJ" secondAttribute="centerX" id="wx5-2Y-LgG"/>
                            <constraint firstItem="AlY-Xa-KIe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ypR-wM-z9f"/>
                            <constraint firstItem="ySi-0s-Vof" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zT5-Wp-ea7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="iyC-7P-6GR">
            <objects>
                <viewController id="7Y4-hr-rUk" customClass="QuestionsViewController" customModule="Personality_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DmA-dS-v82">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVH-ph-Zzz">
                                <rect key="frame" x="0.0" y="64" width="320" height="440"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TQc-ii-pMt">
                                        <rect key="frame" x="16" y="-137.5" width="288" height="715"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1E-4P-Dwe">
                                                <rect key="frame" x="103" y="0.0" width="82.5" height="47"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fet-Py-kDb">
                                                <rect key="frame" x="0.0" y="47" width="288" height="100.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="780" text="How much do you enjoy car rides?" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="144" translatesAutoresizingMaskIntoConstraints="NO" id="lkr-gY-9Bm">
                                                        <rect key="frame" x="0.0" y="5.5" width="239" height="90"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="right" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MQr-KD-1ah">
                                                        <rect key="frame" x="239" y="35" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lti-b3-DVX">
                                                <rect key="frame" x="0.0" y="147.5" width="288" height="100.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="780" text="How much do you enjoy car rides?" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="144" translatesAutoresizingMaskIntoConstraints="NO" id="6hD-S1-VKJ">
                                                        <rect key="frame" x="0.0" y="5.5" width="239" height="90"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iWh-bl-RBG">
                                                        <rect key="frame" x="239" y="35" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UPk-c4-3TO">
                                                <rect key="frame" x="0.0" y="248" width="288" height="101"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="780" text="How much do you enjoy car rides?" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="144" translatesAutoresizingMaskIntoConstraints="NO" id="hus-k5-xBf">
                                                        <rect key="frame" x="0.0" y="5.5" width="239" height="90"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dz8-cx-YHE">
                                                        <rect key="frame" x="239" y="35" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PyC-gB-2S7">
                                                <rect key="frame" x="0.0" y="349" width="288" height="300.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="780" text="How much do you enjoy car rides?How much do you enjoy car rides?How much do you enjoy car rides?" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="144" translatesAutoresizingMaskIntoConstraints="NO" id="U0D-we-BIs">
                                                        <rect key="frame" x="0.0" y="15.5" width="239" height="269"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6GF-NK-hjo">
                                                        <rect key="frame" x="239" y="134.5" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pU8-hn-Fue">
                                                <rect key="frame" x="78" y="649.5" width="132" height="40.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Submit Answer"/>
                                                <connections>
                                                    <action selector="multipleAnswersButtonPressed:" destination="7Y4-hr-rUk" eventType="touchUpInside" id="hV7-jV-yxn"/>
                                                </connections>
                                            </button>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RHx-8d-i44">
                                                <rect key="frame" x="24" y="690" width="240" height="2"/>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animal Type so far" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DK-yb-JDB">
                                                <rect key="frame" x="73.5" y="692" width="141.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="iWh-bl-RBG" secondAttribute="trailing" id="Tyh-2s-qAx"/>
                                            <constraint firstAttribute="trailing" secondItem="MQr-KD-1ah" secondAttribute="trailing" id="dtb-rd-bKt"/>
                                            <constraint firstAttribute="height" constant="715" id="ePw-Si-bSN"/>
                                            <constraint firstAttribute="trailing" secondItem="dz8-cx-YHE" secondAttribute="trailing" id="euX-aV-4f7"/>
                                            <constraint firstAttribute="trailing" secondItem="6GF-NK-hjo" secondAttribute="trailing" id="vxg-9O-VNr"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TQc-ii-pMt" secondAttribute="bottom" id="2ym-Ab-G51"/>
                                    <constraint firstItem="TQc-ii-pMt" firstAttribute="leading" secondItem="NVH-ph-Zzz" secondAttribute="leading" constant="16" id="5zN-Z2-UgC"/>
                                    <constraint firstItem="TQc-ii-pMt" firstAttribute="centerX" secondItem="NVH-ph-Zzz" secondAttribute="centerX" id="VYU-gm-0hz"/>
                                    <constraint firstItem="TQc-ii-pMt" firstAttribute="centerY" secondItem="NVH-ph-Zzz" secondAttribute="centerY" id="hjp-eI-cWG"/>
                                    <constraint firstAttribute="trailing" secondItem="TQc-ii-pMt" secondAttribute="trailing" constant="16" id="tA2-kN-IhV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NVH-ph-Zzz" firstAttribute="centerY" secondItem="DmA-dS-v82" secondAttribute="centerY" id="RIl-Bb-aB0"/>
                            <constraint firstItem="NVH-ph-Zzz" firstAttribute="leading" secondItem="jy2-Yl-ds0" secondAttribute="leading" id="c87-dI-uTi"/>
                            <constraint firstItem="NVH-ph-Zzz" firstAttribute="top" secondItem="jy2-Yl-ds0" secondAttribute="top" id="g0c-AC-Ept"/>
                            <constraint firstItem="NVH-ph-Zzz" firstAttribute="centerX" secondItem="DmA-dS-v82" secondAttribute="centerX" id="tI3-4g-f8j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jy2-Yl-ds0"/>
                    </view>
                    <navigationItem key="navigationItem" id="UTu-nI-XPe"/>
                    <connections>
                        <outlet property="currentAnimalType" destination="3DK-yb-JDB" id="1d0-A1-FFQ"/>
                        <outlet property="multipleAnswersStackView" destination="TQc-ii-pMt" id="cfl-4P-aCn"/>
                        <outlet property="multipleLabel1" destination="lkr-gY-9Bm" id="cSV-Ej-ZDn"/>
                        <outlet property="multipleLabel2" destination="6hD-S1-VKJ" id="ENo-0F-Qev"/>
                        <outlet property="multipleLabel3" destination="hus-k5-xBf" id="YpH-mg-eoY"/>
                        <outlet property="multipleLabel4" destination="U0D-we-BIs" id="YLK-Ei-sRl"/>
                        <outlet property="multipleSwitch1" destination="MQr-KD-1ah" id="9A0-wa-3M5"/>
                        <outlet property="multipleSwitch2" destination="iWh-bl-RBG" id="B09-LN-VQp"/>
                        <outlet property="multipleSwitch3" destination="dz8-cx-YHE" id="xkN-57-5uJ"/>
                        <outlet property="multipleSwitch4" destination="6GF-NK-hjo" id="83v-eC-s1O"/>
                        <outlet property="progressBar" destination="RHx-8d-i44" id="ql5-Hy-awC"/>
                        <outlet property="questionLabel" destination="P1E-4P-Dwe" id="vj3-j5-ZNn"/>
                        <segue destination="Stz-1O-TRd" kind="show" identifier="ResultsSegue" id="RQs-yN-loV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgL-gj-Qio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.5" y="127.8169014084507"/>
        </scene>
        <!--Results-->
        <scene sceneID="3bg-2M-jeE">
            <objects>
                <viewController title="Results" id="Stz-1O-TRd" customClass="ResultsViewController" customModule="Personality_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Hy-w8-BDY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are a 🐶!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiX-Eb-mRL">
                                <rect key="frame" x="77" y="276" width="166" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qiX-Eb-mRL" firstAttribute="centerX" secondItem="6Hy-w8-BDY" secondAttribute="centerX" id="9yP-5s-tlm"/>
                            <constraint firstItem="qiX-Eb-mRL" firstAttribute="centerY" secondItem="6Hy-w8-BDY" secondAttribute="centerY" constant="10" id="IMy-m9-uux"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BN0-4F-ugK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="vjB-ap-HbN">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" id="d0G-GU-pJQ"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="wqn-jT-Pvd">
                            <connections>
                                <segue destination="Dyv-fK-ow7" kind="unwind" unwindAction="returnToIntroWithSegue:" id="JuC-AQ-d0N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="qiX-Eb-mRL" id="d8L-qC-kwX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LxY-DA-aOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Dyv-fK-ow7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2349.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5MQ-Gg-ZZR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2iS-Ee-WL2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eH1-eS-8rR">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Y4-hr-rUk" kind="relationship" relationship="rootViewController" id="WJz-vO-KBc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7T6-Q1-Q3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658.39999999999998" y="128.18590704647679"/>
        </scene>
    </scenes>
</document>
